@media (max-width: 1476px) {
	.content {
		&__items {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  justify-content: space-between;
		}
	}
}

@media (max-width: 1110px) {
	.content {
		&__items {
		  display: grid;
		  grid-template-columns: auto auto;
		  justify-content: space-between;
		}
	}
}


@media (max-width: 805px) {
	.header {
		&__logo {
			img {
				width: calc(25px + (39 - 25) * ((100vw - 425px) / (768 - 320)) );
			}
			h1 {
				font-size: calc(16px + (24 - 16) * ((100vw - 425px) / (768 - 320)) );
			}
			p {
				font-size: calc(10px + (16 - 10) * ((100vw - 425px) / (768 - 320)) );
			}
		}	
		.header__cart {
			padding:  calc(5px + (10 - 5) * ((100vw - 425px) / (768 - 320)) ) calc(5px + (20 - 5) * ((100vw - 425px) / (768 - 320)) );
		}
		button {
				min-width: 50px;
				padding:  calc(5px + (10 - 5) * ((100vw - 425px) / (768 - 320)) ) calc(5px + (20 - 5) * ((100vw - 425px) / (768 - 320)) );
			svg {
				width: calc(12px + (18 - 12) * ((100vw - 425px) / (768 - 320)) );
			}
			.button__delimiter {
				margin: 0 6px;
			}
			span {
				font-size: calc(7px + (16 - 7) * ((100vw - 425px) / (768 - 320)) );
			}
		}
	}
	.content__top {
		flex-direction: column;
		row-gap: 20px;
		.categories {
			display: flex;
			ul {
				justify-content: center;
			}
		}
	}
	.content {
		&__items {
			display: grid;
			grid-template-columns: auto;
			justify-content: center;
		}
	}
	.cart{		
		  .content__title {
			font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (768 - 320)));
			svg {
			  width: calc(20px + (30 - 20) * ((100vw - 320px) / (768 - 320)));
			}
		  }
		  &__clear {		
			span {
			  margin-left: 4px;
			  font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (768 - 320)));
			}
		
			span,
			svg,
			path {
			  transition: all $duration ease-in-out;
			}
		
			&:hover {
			  svg {
				path {
				  stroke: darken($color: #b6b6b6, $amount: 50);
				}
			  }
			  span {
				color: darken($color: #b6b6b6, $amount: 50);
			  }
			}
		  }
		  &__item {
			padding-top: 25px;
			margin-top: 25px;
			&-img {
			  margin-right: 20px;
			  width: 12.5%;
		
			  img {
				width: calc(65px + (80 - 65) * ((100vw - 540px) / (768 - 540)));
				height: calc(65px + (80 - 65) * ((100vw - 540px) / (768 - 540)));
			  }
			}
			&-info {
			  width: 40%;
		
			  h3 {
				font-size: calc(16px + (22 - 16) * ((100vw - 540px) / (768 - 540)));
				line-height: 20px;
			  }
		
			  p {
				font-size: calc(15px + (18 - 15) * ((100vw - 540px) / (768 - 540)));
				color: #8d8d8d;
			  }
			}
		
			&-count {
			  margin-left: 15px;
			  width: 15%;
			  b {
				font-size: 18px;
			  }
			}
		
			&-price {
			  width: 33%;
		
			  b {
				font-weight: bold;
				font-size: calc(16px + (22 - 16) * ((100vw - 540px) / (768 - 540)));
				letter-spacing: 0.01em;
			  }
			}
		  }
		&--empty {
			width: 100%;
			h2 {
			  font-size: calc(26px + (32 - 26) * ((100vw - 320px) / (768 - 320)) );
			}
		
			p {
			  font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (768 - 320)) );
			  line-height: 125.4%;
			}
			img {
			  width: 85%;
			}
		}
	}
}
@media (max-width: 600px) {
	.cart{		
		&__item {
		  padding-top: 20px;
		  margin-top: 20px;
		  &-img {
			margin-right: 20px;
			width: 13%;
	  
			img {
			  width: 55px;	
			  height: 55px;
			}
		  }
		  &-info {
			width: 60%;
	  
			h3 {
			  font-size: calc(16px + (24 - 16) * ((100vw - 340px) / (768 - 340)));
			  line-height: 20px;
			}
			p {
			  font-size: calc(16px + (18 - 16) * ((100vw - 340px) / (768 - 340)));
			  color: #8d8d8d;
			}
		  }
	  
		  &-count {
			display: none;
		  }
	  
		  &-price {
			width: 27%;
	  
			b {
			  font-weight: bold;
			  font-size: 15px;
			  letter-spacing: 0.01em;
			}
		  }
		  &-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 10%;
		  }
		}
		&__bottom {
			margin: 50px 0;
		
			&-details {
			  display: flex;
			  flex-direction: column;
			  justify-content: space-between;
		
			  span {
				font-size: 22px;
		
				&:last-of-type {
				  b {
					color: $orange;
				  }
				}
			  }
			}
		
			&-buttons {
			  display: flex;
			  flex-direction: column;
			  gap: 20px;
			  justify-content: center;
			  margin-top: 30px;
		
			  .go-back-btn {
				width: 190px;
				margin: 0 auto;
			  }
		
			  .pay-btn {
				width: 190px;
				margin: 0 auto;
				padding: 10px;
			  }
			}
		  }
  }
}
@media (max-width: 425px) {
	.wrapper {
		margin: 0 auto;
		width: calc(100vw - 25px);
	}
	.header {
		padding: 30px 0 20px 0;
		.container {
			flex-direction: column;
			row-gap: 10px;
		}
		&__logo {
			img {
				width: 25px;
			}
			h1 {
				font-size:16px;
			}
			p {
				display: none;
			}
		}
		button {
			min-width: 50px;
			padding:  10px 20px;
		svg {
			width: 14px;
		}
		.button__delimiter {
			margin: 0 12px;
		}
		span {
			font-size: 16px;
		}
	}
	}
	.content {
		&__items {
			display: flex;
			margin: 0px;
			flex-wrap: wrap;
			justify-content: center;
		}
		.pizza-block:not(:nth-of-type(4n)) {
			margin-right: 0px;
		}
	}
}